<!DOCTYPE html>
<html>

<head>
    <title>Clock</title>
    <style>
        body {
            background: #060608;
        }

        .time {
            color: #2470a0;
            font-size: 5em;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            text-align: center;
        }

        .date {
            color: #2470a0;
            font-size: 2em;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            text-align: center;
        }

        .centre {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 51%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
    <meta charset="UTF-8">
</head>

<body>
    <div class="centre">
        <div id="time-display" class="time" onload="showTime()"></div>
        <div id="date-display" class="date"></div>
    </div>
    <script>
        function showTime() {
            var d = new Date();

            var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };

            time = d.toLocaleTimeString('en-NZ', { hour12: true });
            date = d.toLocaleDateString('en-NZ', options);

            document.getElementById("time-display").innerText = time.toUpperCase();
            document.getElementById("date-display").innerText = date;

            setTimeout(showTime, 1000);
        }

        showTime();
    </script>
</body>

</html>
